<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=1280"/>
    </head>
    <body>
        <div class="interaction-container">
            <div class="spacer"></div>
            <div class="interaction-content">
                <a class="interaction-link" id="btn-link-future" href="http://richmangotest.publicservicefair.kr/미래인사혁신관.html"></a>
                <a class="interaction-link" id="btn-link-admin" href="http://richmangotest.publicservicefair.kr/%EC%A0%81%EA%B7%B9%ED%96%89%EC%A0%95%EC%B2%98.html"></a>
                <a class="interaction-link" id="btn-link-recruit" href="http://richmangotest.publicservicefair.kr/fair_recruit/index.html"></a>
                <a class="interaction-link" id="btn-link-history" href="http://richmangotest.publicservicefair.kr/historyright.html"></a>
                <a class="interaction-link" id="btn-link-hr" href="http://richmangotest.publicservicefair.kr/균형인사관.html"></a>
                <a class="interaction-link" id="btn-link-career" href="http://richmangotest.publicservicefair.kr/공개경력채용관.html"></a>
                <a class="interaction-link" id="btn-link-k" href="http://richmangotest.publicservicefair.kr/%EC%8B%9C%ED%97%98%EB%B0%A9%EC%97%AD%EA%B4%80.html"></a>
            </div>
        </div>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            .interaction-container {
                background-image: url('./img/intro-bg.jpg');
                background-size: contain;
                background-position: center;
                position: relative;
            }

            .interaction-container .spacer {
                padding-bottom: 53.8%;
            }

            .interaction-content {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            .interaction-link {
                position: absolute;
                display: block;
                width: 16.44%;
                height: 21.7%;
            }

            #btn-link-future {
                top: 53.7%;
                left: 22%;
            }
            #btn-link-admin {
                top: 35%;
                left: 42%;
            }
            #btn-link-recruit {
                top: 17%;
                left: 59%;
            }
            #btn-link-history {
                top: 70%;
                left: 39%;
            }
            #btn-link-hr {
                top: 51%;
                left: 57%;
            }
            #btn-link-career {
                top: 31%;
                left: 75%;
            }
            #btn-link-k {
                top: 67%;
                left: 71%;
            }
        </style>
        <script>
        </script>
    </body>
</html>