<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <title>Public_serveice_fair</title>
    <link href="/static/css/main.aa7f1ad9.chunk.css" rel="stylesheet">
</head>

<body>
    <div id="root">
        <div class="App-open-carrer">
            <div class="temp-nav-bar"></div>
            <div class="FutureHire">
                <div class="header-title"></div>
                <!-- <div class="main-video"></div> -->
                <div class="top-description"></div>
                <div class="bottom-description"></div>
            </div>
        </div>
    </div>
    <script>
        ! function (e) {
            function r(r) {
                for (var n, i, l = r[0], f = r[1], a = r[2], p = 0, s = []; p < l.length; p++) i = l[p], Object
                    .prototype.hasOwnProperty.call(o, i) && o[i] && s.push(o[i][0]), o[i] = 0;
                for (n in f) Object.prototype.hasOwnProperty.call(f, n) && (e[n] = f[n]);
                for (c && c(r); s.length;) s.shift()();
                return u.push.apply(u, a || []), t()
            }

            function t() {
                for (var e, r = 0; r < u.length; r++) {
                    for (var t = u[r], n = !0, l = 1; l < t.length; l++) {
                        var f = t[l];
                        0 !== o[f] && (n = !1)
                    }
                    n && (u.splice(r--, 1), e = i(i.s = t[0]))
                }
                return e
            }
            var n = {},
                o = {
                    1: 0
                },
                u = [];

            function i(r) {
                if (n[r]) return n[r].exports;
                var t = n[r] = {
                    i: r,
                    l: !1,
                    exports: {}
                };
                return e[r].call(t.exports, t, t.exports, i), t.l = !0, t.exports
            }
            i.m = e, i.c = n, i.d = function (e, r, t) {
                i.o(e, r) || Object.defineProperty(e, r, {
                    enumerable: !0,
                    get: t
                })
            }, i.r = function (e) {
                "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
                    value: "Module"
                }), Object.defineProperty(e, "__esModule", {
                    value: !0
                })
            }, i.t = function (e, r) {
                if (1 & r && (e = i(e)), 8 & r) return e;
                if (4 & r && "object" == typeof e && e && e.__esModule) return e;
                var t = Object.create(null);
                if (i.r(t), Object.defineProperty(t, "default", {
                        enumerable: !0,
                        value: e
                    }), 2 & r && "string" != typeof e)
                    for (var n in e) i.d(t, n, function (r) {
                        return e[r]
                    }.bind(null, n));
                return t
            }, i.n = function (e) {
                var r = e && e.__esModule ? function () {
                    return e.default
                } : function () {
                    return e
                };
                return i.d(r, "a", r), r
            }, i.o = function (e, r) {
                return Object.prototype.hasOwnProperty.call(e, r)
            }, i.p = "/";
            var l = this.webpackJsonppublic_service_fair = this.webpackJsonppublic_service_fair || [],
                f = l.push.bind(l);
            l.push = r, l = l.slice();
            for (var a = 0; a < l.length; a++) r(l[a]);
            var c = f;
            t()
        }([])
    </script>
    <!-- <script src="/static/js/2.4611cea9.chunk.js"></script>
    <script src="/static/js/main.9ca114d4.chunk.js"></script> -->


</body>
<style>
    @import "/static/scss/balancedhire.scss";

</style>

</html>