<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale1.0, user-scalable=no,maximum-scale=1,width=device-width"/>
        <title>flex-markets</title>
        <link rel = "stylesheet" href="../PUBLISH/CSS/common.css">
        <link rel = "stylesheet" href="../PUBLISH/CSS/index.css">
    </head>
    <body>
        <div class="container">
            <header>
                <!-- Q/A, Login , MY-->
                <div class="topfixArea">
                    <div class="top-wrap">
                        <ul class="top-fix">
                        <li><a href="#">Q/A</a></li>
                        <li><a href="#">LOGIN</a></li>
                        <li><a href = "#">MY</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Q/A. Login , MY fin--> 
                <div class="head_logo">
                    <a href="index.html" target="blank">
                    <img src="img/logo/FLEX-LOGO-200-50_arrange.png" img id = "logo"></a>
                </div>
                <!--menu-->
                <nav>
                    <ul class="nav-menu">
                        <li><a href="#">ABOUT</a></li>
                        <li class="dropdown_btn">BRAND</li>
                        <li><a href="#">EVENT</a></li>
                        <li><a href="#">CALENDER</a></li>
                        <li><a href="#">AUCTION</a></li>
                    </ul>
                </nav>
            </header>
        <!--header 끝-->

<!--슬라이드 광고 -->
<div class="index-container">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><a href="#"></a>slide1</div>
            <div class="swiper-slide"><a href="#"></a>slide1</div>
            <div class="swiper-slide"><a href="#"></a>slide1</div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
<!--슬라이드 광고 끝 -->

<!-- 검색창 -->
<div class="searchbox">
    <form id="search_b">
        <fieldset>
            <label class="search_box">
            <input type="search" placeholder="TRAVIS SCOTT">
            </label>
            <button class= "btn" id = "btn" input type="submit" > 검색
            </button>
        </fieldset>
    </form>
</div>

<!-- BEST ITEM-->
    <!-- <div class="b_item">
        <div class="b_itemname">BEST ITEM> </div>

                   <div class ="b_itembox">
                <a href="#">
                <img src="../PUBLISH/shoes Image/Air Jordan 1 Retro High OG 'Obsidian'/482560_01.jpg.jpeg">
                <div class="b_count">30건의 거래</div>
                <div class="b_name_fisrt">Yeezy 500</div>
                <div class="b_name_second">Bone White</div>
            </a>
            </div>
            <div class ="b_itembox">
                    <a href="#">
                    <div class ="b_itemimage">
                            <img src = "shoes Image/adidas Yeezy 500 Bone White/525276_01.jpg.jpeg">
                    </div>
                    <div class="b_count">30건의 거래</div>
                    <div class="b_name_fisrt">Yeezy 500</div>
                    <div class="b_name_second">Bone White</div>
        </div>
        <div class ="b_itembox">
                <a href="#">
                <div class ="b_itemimage">
                       <img src = "shoes Image/adidas Yeezy 500 Bone White/525276_01.jpg.jpeg">
                </div>
                <div class="b_count">30건의 거래</div>
                <div class="b_name_fisrt">Yeezy 500</div>
                <div class="b_name_second">Bone White</div>
    </div>
    <div class ="b_itembox">
            <a href="#">
            <div class ="b_itemimage">
                    <img src = "shoes Image/Jordan 1 Retro High Satin Black Toe (W)/508716_01.jpg.jpeg">
            </div>
            <div class="b_count">17건의 거래</div>
            <div class="b_name_fisrt">Jordan 1 Retro High</div>
            <div class="b_name_second">Satin Blackto</div>
</div>
<div class ="b_itembox">
        <a href="#">
        <div class ="b_itemimage">
            <img src = "shoes Image/adidas Yeezy Boost 350 V2 Sesame/357808_01.jpg.jpeg">
        </div>
        <div class="b_count">23건의 거래</div>
        <div class="b_name_fisrt">Yeezy Boost 350 V2</div>
        <div class="b_name_second">Sesame</div>
</div>
<div class ="b_itembox">
        <a href="#">
        <div class ="b_itemimage">
            <img src="../PUBLISH/shoes Image/Air Jordan 1 Retro High OG 'Gym Red'/491212_01.jpg.jpeg">
        </div>
        <div class="b_count">34건의 거래</div>
        <div class="b_name_fisrt">Jordan 1 Retro High OG</div>
        <div class="b_name_second">Gym Red GS</div>
        </a>
        </div>

<div class ="b_itembox">
        <a href="#">
        <div class ="b_itemimage">
            <img src = "shoes Image/Jordan 1 Retro High Turbo Green/404758_01.jpg.jpeg">
        </div>
        <div class="b_count">45건의 거래</div>
        <div class="b_name_fisrt">Jordan 1 Retro High </div>
        <div class="b_name_second">Turbo Green</div>
</div>
<div class ="b_itembox">
        <a href="#">
        <div class ="b_itemimage">
            <img src = "shoes Image/Jordan 13 Retro He Got Game (2018)/218110_01.jpg.jpeg">
        </div>
        <div class="b_count">12건의 거래</div>
        <div class="b_name_fisrt">Jordan 13 Retro</div>
        <div class="b_name_second">He Got Game</div>
</div>
    </div> -->
    <!--BEST ITEM 끝-->

    <!---NEW ITEM-->
    <div class="nitem-container">
    <a href = "#"><h3 class="nitem-name">NEW ITEM > </h3></a>

    <div class="nitem-wrapper1">
        <div class="n_itembox">
            <a href="#">
                <div class="n_itemimage">
                    <img src="../PUBLISH/img/shoes-Image/Nike-Blazer-High-sacai-White-Black-Legend-Blue/482369_01.jpg.jpeg">
                </div>
                <div class="n_iteminfo">
                <div class="n_name">
                <div id="n_name_first">Nike Blazer High Sacai</div>
                <div id="n_name_second">White Black Legend Blue</div>
                </div>
                <div class="n_lowest">최저판매가</div>
                <div class="n_lowestnum">350,000<span class="n_lowestwon">&ensp;원</span>
                <span class="n_count">거래 건<span class="n_countnum">&ensp;20</span></span></div></div>
            </a></div>

            <div class="n_itembox">
                <a href="#">
                    <div class="n_itemimage">
                        <img src="../PUBLISH/img/shoes-Image/Nike-Blazer-High-sacai-White-Black-Legend-Blue/482369_01.jpg.jpeg">
                    </div>
                    <div class="n_iteminfo">
                    <div class="n_name">
                    <div id="n_name_first">Nike Blazer High Sacai</div>
                    <div id="n_name_second">White Black Legend Blue</div>
                    </div>
                    <div class="n_lowest">최저판매가</div>
                    <div class="n_lowestnum">350,000<span class="n_lowestwon">&ensp;원</span>
                    <span class="n_count">거래 건<span class="n_countnum">&ensp;20</span></span></div></div>
                </a></div>

                <div class="n_itembox">
                    <a href="#">
                        <div class="n_itemimage">
                            <img src="../PUBLISH/img/shoes-Image/Nike-Blazer-High-sacai-White-Black-Legend-Blue/482369_01.jpg.jpeg">
                        </div>
                        <div class="n_iteminfo">
                        <div class="n_name">
                        <div id="n_name_first">Nike Blazer High Sacai</div>
                        <div id="n_name_second">White Black Legend Blue</div>
                        </div>
                        <div class="n_lowest">최저판매가</div>
                        <div class="n_lowestnum">350,000<span class="n_lowestwon">&ensp;원</span>
                        <span class="n_count">거래 건<span class="n_countnum">&ensp;20</span></span></div></div>
                    </a></div>

                    <div class="n_itembox">
                        <a href="#">
                            <div class="n_itemimage">
                                <img src="../PUBLISH/img/shoes-Image/Nike-Blazer-High-sacai-White-Black-Legend-Blue/482369_01.jpg.jpeg">
                            </div>
                            <div class="n_iteminfo">
                            <div class="n_name">
                            <div id="n_name_first">Nike Blazer High Sacai</div>
                            <div id="n_name_second">White Black Legend Blue</div>
                            </div>
                            <div class="n_lowest">최저판매가</div>
                            <div class="n_lowestnum">350,000<span class="n_lowestwon">&ensp;원</span>
                            <span class="n_count">거래 건<span class="n_countnum">&ensp;20</span></span></div></div>
                        </a></div>

                <div class="nitem-wrapper2">
                    <div class="n_itembox">
                        <a href="#">
                            <div class="n_itemimage">
                                <img src="../PUBLISH/img/shoes-Image/Nike-Blazer-High-sacai-White-Black-Legend-Blue/482369_01.jpg.jpeg">
                            </div>
                            <div class="n_iteminfo">
                            <div class="n_name">
                            <div id="n_name_first">Nike Blazer High Sacai</div>
                            <div id="n_name_second">White Black Legend Blue</div>
                            </div>
                            <div class="n_lowest">최저판매가</div>
                            <div class="n_lowestnum">350,000<span class="n_lowestwon">&ensp;원</span>
                            <span class="n_count">거래 건<span class="n_countnum">&ensp;20</span></span></div></div>
                        </a></div>

                        <div class="n_itembox">
                            <a href="#">
                                <div class="n_itemimage">
                                    <img src="../PUBLISH/img/shoes-Image/Nike-Blazer-High-sacai-White-Black-Legend-Blue/482369_01.jpg.jpeg">
                                </div>
                                <div class="n_iteminfo">
                                <div class="n_name">
                                <div id="n_name_first">Nike Blazer High Sacai</div>
                                <div id="n_name_second">White Black Legend Blue</div>
                                </div>
                                <div class="n_lowest">최저판매가</div>
                                <div class="n_lowestnum">350,000<span class="n_lowestwon">&ensp;원</span>
                                <span class="n_count">거래 건<span class="n_countnum">&ensp;20</span></span></div></div>
                            </a></div>
                        
                            <div class="n_itembox">
                        <a href="#">
                            <div class="n_itemimage">
                                <img src="../PUBLISH/img/shoes-Image/Nike-Blazer-High-sacai-White-Black-Legend-Blue/482369_01.jpg.jpeg">
                            </div>
                            <div class="n_iteminfo">
                            <div class="n_name">
                            <div id="n_name_first">Nike Blazer High Sacai</div>
                            <div id="n_name_second">White Black Legend Blue</div>
                            </div>
                            <div class="n_lowest">최저판매가</div>
                            <div class="n_lowestnum">350,000<span class="n_lowestwon">&ensp;원</span>
                            <span class="n_count">거래 건<span class="n_countnum">&ensp;20</span></span></div></div>
                        </a></div>
                        <div class="n_itembox">
                            <a href="#">
                                <div class="n_itemimage">
                                    <img src="../PUBLISH/img/shoes-Image/Nike-Blazer-High-sacai-White-Black-Legend-Blue/482369_01.jpg.jpeg">
                                </div>
                                <div class="n_iteminfo">
                                <div class="n_name">
                                <div id="n_name_first">Nike Blazer High Sacai</div>
                                <div id="n_name_second">White Black Legend Blue</div>
                                </div>
                                <div class="n_lowest">최저판매가</div>
                                <div class="n_lowestnum">350,000<span class="n_lowestwon">&ensp;원</span>
                                <span class="n_count">거래 건<span class="n_countnum">&ensp;20</span></span></div></div>
                            </a></div>
                </div>
            </div>
        </div>
<!--NEW ITEM  끝-->


<!--광고 1 -->
        <div class="banner">
            <a href="#"><img src= "../PUBLISH/img/imgsum/ban-1.png" class="ban_img"></a>
        </div>

        <!--FLEX PICK-->
        <div class="f-item">
            <h3 class = "f-itemtitle">FLEX PICK > </h3>
            <div class="f-itemwrapper">
                <div class="f-itme1">
                     <a href="#"><img src = "../PUBLISH/img/imgsum/img01.png"></a>
                </div>
                <div class="f-item2">
                    <a href="#"></a>
                    <img src="../PUBLISH/img/imgsum/FLEX-pick2.png"></a>
                    </div>
                <div class="f-item3">
                    <a href="#">
                    <img src = "../PUBLISH/img/imgsum/FLEX-pick.png"></a>
                </div>
                <div class="f-item4">
                    <a href="#">
                    <img src="../PUBLISH/img/imgsum/FLEX-pick3.png"></a>
                </div>
                </div>
            </div>
        </div>
       <!--AUCTION 시작-->
       <div class="a-item">
        <div class="a_title"><h3><a href = "#">AUCTION > </a></h3></div>
            <div class="a_itemwrapper">
            <div class="a_itembox">
                <table class="a-content">
                    <td colspan="4" class="a-subtitle">
                        <div class="a-name">
                        <p>Adidas Yeezy Boost 350V2
                        <p>Sesame</p>
                    </div>
                    </td>
                    <tr>
                    <td rowspan="5" class="a-img"><div class="a-itemimg"><img src="../PUBLISH/img/shoes-Image/adidas-Yeezy-Boost-350-V2-Sesame/357808_01.jpg.jpeg" class="a-img"></div><span id="a-joinnow">3명 입찰중</span><td>
                    <td class="a_con1">종료</td>
                    <td class = a_con2><p id = a_time>3일 4시간 45분 23초</p><p id = a_fintime>2020년 1월 2일 21시 43분 34초</p></td>
                    </tr>
                    <tr>
                    <td></td>
                    <td class="a_con1">시작가</td>
                    <td class = a_con2><span class="a_con2cost">400,000</span><span>&ensp;원</span></td>
                    </tr>
                    <tr>
                    <td></td>
                    <td class="a_con1">현재가</tdclass="a_con1">
                    <td class = a_con2><span class="a_con2cost">500,000</span><span>&ensp;원</span></td>
                    </tr>
                    <tr>
                    <td></td>
                    <td class="a_con1">즉시 구매가</td>
                    <td class = a_con2><span class="a_con2cost">560,000</span><span>&ensp;원</span></td>
                    </tr>
                    <tr>
                    <td></td>
                    <td colspan="2" class="a_btn"><a><button class="a_join" value="a_join">입찰 참여</button></a></td>
                    </tr>
                </table>
            </div>
            <div class="a_itembox">
                <table class="a-content">
                    <td colspan="4" class="a-subtitle">
                        <div class="a-name">
                        <p>Adidas Yeezy Boost 350V2
                        <p>Sesame</p>
                    </div>
                    </td>
                    <tr>
                    <td rowspan="5" class="a-img"><div class="a-itemimg"><img src="../PUBLISH/img/shoes-Image/adidas-Yeezy-Boost-350-V2-Sesame/357808_01.jpg.jpeg" class="a-img"></div><span id="a-joinnow">3명 입찰중</span><td>
                    <td class="a_con1">종료</td>
                    <td class = a_con2><p id = a_time>3일 4시간 45분 23초</p><p id = a_fintime>2020년 1월 2일 21시 43분 34초</p></td>
                    </tr>
                    <tr>
                    <td></td>
                    <td class="a_con1">시작가</td>
                    <td class = a_con2><span class="a_con2cost">400,000</span><span>&ensp;원</span></td>
                    </tr>
                    <tr>
                    <td></td>
                    <td class="a_con1">현재가</tdclass="a_con1">
                    <td class = a_con2><span class="a_con2cost">500,000</span><span>&ensp;원</span></td>
                    </tr>
                    <tr>
                    <td></td>
                    <td class="a_con1">즉시 구매가</td>
                    <td class = a_con2><span class="a_con2cost">560,000</span><span>&ensp;원</span></td>
                    </tr>
                    <tr>
                    <td></td>
                    <td colspan="2" class="a_btn"><a><button class="a_join" value="a_join">입찰 참여</button></a></td>
                    </tr>
                </table>
            </div>
            <div class="a_itembox">
                <table class="a-content">
                    <td colspan="4" class="a-subtitle">
                        <div class="a-name">
                        <p>Adidas Yeezy Boost 350V2
                        <p>Sesame</p>
                    </div>
                    </td>
                    <tr>
                    <td rowspan="5" class="a-img"><div class="a-itemimg"><img src="../PUBLISH/img/shoes-Image/adidas-Yeezy-Boost-350-V2-Sesame/357808_01.jpg.jpeg" class="a-img"></div><span id="a-joinnow">3명 입찰중</span><td>
                    <td class="a_con1">종료</td>
                    <td class = a_con2><p id = a_time>3일 4시간 45분 23초</p><p id = a_fintime>2020년 1월 2일 21시 43분 34초</p></td>
                    </tr>
                    <tr>
                    <td></td>
                    <td class="a_con1">시작가</td>
                    <td class = a_con2><span class="a_con2cost">400,000</span><span>&ensp;원</span></td>
                    </tr>
                    <tr>
                    <td></td>
                    <td class="a_con1">현재가</tdclass="a_con1">
                    <td class = a_con2><span class="a_con2cost">500,000</span><span>&ensp;원</span></td>
                    </tr>
                    <tr>
                    <td></td>
                    <td class="a_con1">즉시 구매가</td>
                    <td class = a_con2><span class="a_con2cost">560,000</span><span>&ensp;원</span></td>
                    </tr>
                    <tr>
                    <td></td>
                    <td colspan="2" class="a_btn"><a><button class="a_join" value="a_join">입찰 참여</button></a></td>
                    </tr>
                </table>
            </div>
            <div class="a_itembox">
                <table class="a-content">
                    <td colspan="4" class="a-subtitle">
                        <div class="a-name">
                        <p>Adidas Yeezy Boost 350V2
                        <p>Sesame</p>
                    </div>
                    </td>
                    <tr>
                    <td rowspan="5" class="a-img"><div class="a-itemimg"><img src="../PUBLISH/img/shoes-Image/adidas-Yeezy-Boost-350-V2-Sesame/357808_01.jpg.jpeg" class="a-img"></div><span id="a-joinnow">3명 입찰중</span><td>
                    <td class="a_con1">종료</td>
                    <td class = a_con2><p id = a_time>3일 4시간 45분 23초</p><p id = a_fintime>2020년 1월 2일 21시 43분 34초</p></td>
                    </tr>
                    <tr>
                    <td></td>
                    <td class="a_con1">시작가</td>
                    <td class = a_con2><span class="a_con2cost">400,000</span><span>&ensp;원</span></td>
                    </tr>
                    <tr>
                    <td></td>
                    <td class="a_con1">현재가</tdclass="a_con1">
                    <td class = a_con2><span class="a_con2cost">500,000</span><span>&ensp;원</span></td>
                    </tr>
                    <tr>
                    <td></td>
                    <td class="a_con1">즉시 구매가</td>
                    <td class = a_con2><span class="a_con2cost">560,000</span><span>&ensp;원</span></td>
                    </tr>
                    <tr>
                    <td></td>
                    <td colspan="2" class="a_btn"><a><button class="a_join" value="a_join">입찰 참여</button></a></td>
                    </tr>
                </table>
            </div>
            </div>
        </div>
    <!--광고 -->
    <div class="banner">
        <a href="#"><img src= "../PUBLISH/img/imgsum/ban-1.png" class="ban_img"></a>
    </div>
              <!-- RELEASE CALENDER -->
              <div class="re_calender">
            <h3 class="re_title">RELEASE CALENDER > </h3>
           <table class="re_cal"> 
                <tr>
                <td class="re_box">                    
                <p class="re_date">2019/11/13</p>
                <div class="re_img">
                <a href="#">
                    <img src="../PUBLISH/shoes Image/SpongeBob SquarePants x Kyrie 5 'Patrick'/517887_01.jpg.jpeg"   class="re_img"></a> </div>
                <p class="re_name">Nike Air Force 1 Low </p>
                <p class="re_name">Shibuya White </p>
                <p class="re_info1">발매가
                <span class="re_info2">139,000<span class="re_won">원</span></span></p>
                </td>
                <td class="re_box">                    
                    <p class="re_date">2019/11/13</p>
                    <div class="re_img">
                    <a href="#">
                        <img src="../PUBLISH/shoes Image/SpongeBob SquarePants x Kyrie 5 'Patrick'/517887_01.jpg.jpeg"   class="re_img"></a> </div>
                    <p class="re_name">Nike Air Force 1 Low </p>
                    <p class="re_name">Shibuya White </p>
                    <p class="re_info1">발매가
                    <span class="re_info2">139,000<span class="re_won">원</span></span></p>
                    </td> 
                    <td class="re_box">                    <p class="re_date">2019/11/13</p>
                   <div class="re_img">
                    <a href="#">
                        <img src="../PUBLISH/shoes Image/SpongeBob SquarePants x Kyrie 5 'Patrick'/517887_01.jpg.jpeg"   class="re_img"></a> </div>
                <p class="re_name">Nike Air Force 1 Low </p>
                <p class="re_name">Shibuya White </p>
                <div class="re_info">
                <p class="re_info1">발매가
                <span class="re_info2">139,000<span class="re_won">원</span></span></p></div>
                </td>
                <td class="re_box">                     
                <p class="re_date">2019/11/13</p>
                <div class="re_img">
                    <a href="#">
                        <img src="../PUBLISH/shoes Image/SpongeBob SquarePants x Kyrie 5 'Patrick'/517887_01.jpg.jpeg"   class="re_img"></a> </div>
                    <p class="re_name">Nike Air Force 1 Low </p>
                    <p class="re_name">Shibuya White </p>
                    <p class="re_info1">발매가
                    <span class="re_info2">139,000<span class="re_won">원</span></span></p>
                    </td> 
                </tr>
                <tr>
                    <td class="re_box">      
                    <p class="re_date">2019/11/13</p>
                    <div class="re_img">
                        <a href="#">
                                <img src="../PUBLISH/shoes Image/SpongeBob SquarePants x Kyrie 5 'Patrick'/517887_01.jpg.jpeg"   class="re_img"></a> </div>
                        <p class="re_name">Nike Air Force 1 Low </p>
                        <p class="re_name">Shibuya White </p>
                        <p class="re_info1">발매가
                        <span class="re_info2">139,000<span class="re_won">원</span></span></p>
                        </td> 
                        <td class="re_box">                
                            <p class="re_date">2019/11/13</p>
                            <div class="re_img">
                            <a href="#">
                             <img src="../PUBLISH/shoes Image/SpongeBob SquarePants x Kyrie 5 'Patrick'/517887_01.jpg.jpeg"   class="re_img"></a> </div>
                    <p class="re_name">Nike Air Force 1 Low </p>
                    <p class="re_name">Shibuya White </p>
                    <p class="re_info1">발매가
                    <span class="re_info2">139,000<span class="re_won">원</span></span></p>
                    </td> 
                    <td class="re_box">                    
                        <p class="re_date">2019/11/13</p>
                        <div class="re_img">
                        <a href="#">
                        <img src="../PUBLISH/shoes Image/SpongeBob SquarePants x Kyrie 5 'Patrick'/517887_01.jpg.jpeg"   class="re_img"></a> </div>
                        <p class="re_name">Nike Air Force 1 Low </p>
                        <p class="re_name">Shibuya White </p>
                        <p class="re_info1">발매가
                        <span class="re_info2">139,000<span class="re_won">원</span></span></p>
                        </td> 
                        <td class="re_box">                    
                            <p class="re_date">2019/11/13</p>
                        <div class="re_img">
                        <a href="#">
                         <img src="../PUBLISH/shoes Image/SpongeBob SquarePants x Kyrie 5 'Patrick'/517887_01.jpg.jpeg"   class="re_img"> </div>
                            <p class="re_name">Nike Air Force 1 Low </p>
                            <p class="re_name">Shibuya White </p>
                            <p class="re_info1">발매가
                            <span class="re_info2">139,000<span class="re_won">원</span></span></p>
                            </td> 
                    </tr>
  </table> 
</div>
   <!--RELEASE CALENDER 끝-->

      <!--WANTED RANKING-->
      <div class="w_rank">
      <div class="w_ranktitle">
        <h3 class = w_rankname>WANTED RANKING</h3>
        <span>2019.12.01 - 2019.12.31</span>
    </div>  
         <div class = "w_rankcontent">
            <table class="w_ranktb">
                <tr>
                    <td class="w_ranknum">1</td>
                    <td class="w_img"><img src="../PUBLISH/img/shoes-Image/Nike-Blazer-High-sacai-White-Black-Legend-Blue/482369_01.jpg.jpeg"></td>
                    <td class="w_rankinfo">Nike Blazer High sacai White Black Legend Blue
                        <p class="w_num"><img src="../PUBLISH/icon/favorite-24px.svg" class = "w_wanted">&ensp;34</p>
                    </td>
                </tr>
            <tr>
                <td class="w_ranknum">1</td>
                <td class="w_img"><img src="../PUBLISH/img/shoes-Image/Nike-Blazer-High-sacai-White-Black-Legend-Blue/482369_01.jpg.jpeg"></td>
                <td class="w_rankinfo">Nike Blazer High sacai White Black Legend Blue
                    <p class="w_num"><img src="../PUBLISH/icon/favorite-24px.svg" class = "w_wanted">&ensp;34</p>
                </td>
            </tr>
            <tr>
                <td class="w_ranknum">1</td>
                <td class="w_img"><img src="../PUBLISH/img/shoes-Image/Nike-Blazer-High-sacai-White-Black-Legend-Blue/482369_01.jpg.jpeg"></td>
                <td class="w_rankinfo">Nike Blazer High sacai White Black Legend Blue
                    <p class="w_num"><img src="../PUBLISH/icon/favorite-24px.svg" class = "w_wanted">&ensp;34</p>
                </td>
            </tr>
            <tr>
                <td class="w_ranknum">1</td>
                <td class="w_img"><img src="../PUBLISH/img/shoes-Image/Nike-Blazer-High-sacai-White-Black-Legend-Blue/482369_01.jpg.jpeg"></td>
                <td class="w_rankinfo">Nike Blazer High sacai White Black Legend Blue
                    <p class="w_num"><img src="../PUBLISH/icon/favorite-24px.svg" class = "w_wanted">&ensp;34</p>
                </td>
            </tr>
            <tr>
                <td class="w_ranknum">1</td>
                <td class="w_img"><img src="../PUBLISH/img/shoes-Image/Nike-Blazer-High-sacai-White-Black-Legend-Blue/482369_01.jpg.jpeg"></td>
                <td class="w_rankinfo">Nike Blazer High sacai White Black Legend Blue
                    <p class="w_num"><img src="../PUBLISH/icon/favorite-24px.svg" class = "w_wanted">&ensp;34</p>
                </td>
            </tr>
        </table>
        </div> 
        <div class = "w_rankcontent">
            <table class="w_ranktb">
                <tr>
                    <td class="w_ranknum">1</td>
                    <td class="w_img"><img src="../PUBLISH/img/shoes-Image/Nike-Blazer-High-sacai-White-Black-Legend-Blue/482369_01.jpg.jpeg"></td>
                    <td class="w_rankinfo">Nike Blazer High sacai White Black Legend Blue
                        <p class="w_num"><img src="../PUBLISH/icon/favorite-24px.svg" class = "w_wanted">&ensp;34</p>
                    </td>
                </tr>
            <tr>
                <td class="w_ranknum">1</td>
                <td class="w_img"><img src="../PUBLISH/img/shoes-Image/Nike-Blazer-High-sacai-White-Black-Legend-Blue/482369_01.jpg.jpeg"></td>
                <td class="w_rankinfo">Nike Blazer High sacai White Black Legend Blue
                    <p class="w_num"><img src="../PUBLISH/icon/favorite-24px.svg" class = "w_wanted">&ensp;34</p>
                </td>
            </tr>
            <tr>
                <td class="w_ranknum">1</td>
                <td class="w_img"><img src="../PUBLISH/img/shoes-Image/Nike-Blazer-High-sacai-White-Black-Legend-Blue/482369_01.jpg.jpeg"></td>
                <td class="w_rankinfo">Nike Blazer High sacai White Black Legend Blue
                    <p class="w_num"><img src="../PUBLISH/icon/favorite-24px.svg" class = "w_wanted">&ensp;34</p>
                </td>
            </tr>
            <tr>
                <td class="w_ranknum">1</td>
                <td class="w_img"><img src="../PUBLISH/img/shoes-Image/Nike-Blazer-High-sacai-White-Black-Legend-Blue/482369_01.jpg.jpeg"></td>
                <td class="w_rankinfo">Nike Blazer High sacai White Black Legend Blue
                    <p class="w_num"><img src="../PUBLISH/icon/favorite-24px.svg" class = "w_wanted">&ensp;34</p>
                </td>
            </tr>
            <tr>
                <td class="w_ranknum">1</td>
                <td class="w_img"><img src="../PUBLISH/img/shoes-Image/Nike-Blazer-High-sacai-White-Black-Legend-Blue/482369_01.jpg.jpeg"></td>
                <td class="w_rankinfo">Nike Blazer High sacai White Black Legend Blue
                    <p class="w_num"><img src="../PUBLISH/icon/favorite-24px.svg" class = "w_wanted">&ensp;34</p>
                </td>
            </tr>
        </table>
        </div> 
</div>
</div>
    <!--WANTED RANKING 끝-->
     <!--footer 시작-->
     <footer>
    <div class="wrapper">
    <div class="company_in">
    <span><a href="#">FLEX 소개</a></span>
    <span><a href="#">이용안내</a></span>
    <span><a href="#">자주 하는 질문</a></span>
    <span><a href="#">개인정보 처리방침</a></span>
    </div>
    <br><br>
    <div class="company_in2">
    <span><a href="#">인재채용</a></span>
    <span><a href="#">이용약관</a></span>
    <span><a href="#">제휴제안</a></span>
    <span><a href="#">청소년 보호 정책</a></span>
    </div>
    <br><br>
    <a href="#">insta_image</a> <a href="#">face_image</a> <a href="#">youtube_image</a><a href="#">naver_image</a>
    <br><br>
    <div class="companyInfo">
    <p>대표 전화 : 02 ) 1234 - 1234 l 오전 10시 - 오후 7시 </p>
    <p>FAX : 02 ) 1234 - 1234 l E-MAIL : hoon@flex.markets </p>
    <p>주소 : 서울시 강서구 마곡중앙6로 45 A동 6층</p>  
    </div>
    </div>
     </footer>
      <!--footer 끝 -->
         </div>
        </div>                     
    </div>
    </body>
</html>